* {
  padding: 0;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  min-height: 100vh;
  background-color: rgb(247, 243, 239);
}

/* ============
Navigation Bar
============ */

nav ul {
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-color: white;
  box-shadow: 0 0 12px 2px rgba(0, 0, 0, 0.1);
  position: fixed;
}

nav li {
  height: 50px;
}

nav a {
  height: 100%;
  padding: 0 30px;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  transition: background-color 0.3s ease;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

nav a:hover {
  background-color: #eaeaea;
}

nav li:first-child {
  margin-right: auto;
  padding-left: 30px;
}

nav li:nth-child(5) {
  padding-right: 30px;
}

.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 250px;
  z-index: 999;
  background-color: rgba(236, 236, 236, 0.469);
  backdrop-filter: blur(30px);
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);

  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.sidebar li {
  width: 100%;
  display: flex;
}

.siderbar a {
  width: 100%;
}

/* ============
Hero Section
============ */

.hero {
  width: 100%;
  height: 600px;
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  margin-bottom: 10rem;
  height: 100vh;
}

.hero .plate {
  width: 100%;
  max-width: 900px;
  height: auto;
  padding: 0 30px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-text {
  padding: 0 60px;
}

.hero-text h1 {
  font-size: 42px;
  margin-bottom: 1rem;
}

.hero-text p {
  font-size: 24px;
  margin-bottom: 1rem;
}

.hero-text button {
  font-size: 14px;
  background-color: transparent;
  text-transform: uppercase;
  color: inherit;
  border: 1px solid black;
  padding: 12px;
  border-radius: 5px;
  cursor: pointer;
  outline: inherit;
  transition: background-color 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-text button:hover {
  background-color: rgb(255, 227, 191);
}

/* ============
Card Section
============ */

.card-recipe-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 3rem;
  margin-bottom: 12rem;
  margin: 30px 60px;
}

.card-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  height: 100vh;
}

.card {
  max-width: 500px;
  height: 500px;
  border-radius: 30px;
  padding: 20px;
  background-color: white;
  box-shadow: 3px 4px 4px rgba(0, 0, 0, 0.1);
}
.card h3{
  font-size: 32px;
}

.card p{
  font-size: 24px;
}

.card-recipe {
  max-width: 600px;
  width: 100%;
  height: 100%;
  padding: 20px;
  border-radius: 10px;
  background-color: white;
  display: flex;
  justify-content: start;
  align-items: start;
  flex-direction: column;
}

.card-recipe img {
  width: 100%;
  height: auto;
  border-radius: 20px;
  margin-bottom: 10px;
}

.card-recipe h3 {
  padding: 15px 0;
  font-size: 32px;
}

.card-recipe ul {
  padding: 15px 0;
  list-style: none;
}

.card-recipe ul li {
  padding: 5px 0;
  font-size: 24px;
}

.card-recipe ol {
  margin-left: 25px;
  padding: 15px 0;
}

.card-recipe ol li {
  padding: 5px 0;
  font-size: 24px;
  line-height: 40px;
}

/* ============
Recipe Section
============ */

.recipe-1 img {
  width: 100%;
  height: auto;
  border-radius: 20px;
  margin-bottom: 10px;
}

.recipe-1 h3 {
  margin-bottom: 10px;
}

.recipe-2 img {
  width: 100%;
  height: auto;
  border-radius: 20px;
  margin-bottom: 10px;
}

.recipe-2 h3 {
  margin-bottom: 10px;
}

.recipe-3 img {
  width: 100%;
  height: auto;
  border-radius: 20px;
  margin-bottom: 10px;
}

.recipe-3 h3 {
  margin-bottom: 10px;
}

/* ============
Media Query Section
============ */

@media (min-width: 801px) {
  .menu {
    display: none;
  }
}

@media (max-width: 800px) {
  .hide-on-mobile {
    display: none;
  }

  .hero {
    margin-top: 20px;
    flex-direction: column;
    width: 100%;
  }

  .hero .plate {
    width: 80%;
    height: auto;
    padding: 0 30px;
  }

  .hero-text {
    padding: 0 60px;
  }

  .hero-text h1 {
    font-size: 36px;
    text-align: center;
    margin-bottom: 1rem;
    overflow: hidden;
  }

  .hero-text p {
    font-size: 16px;
    text-align: center;
    margin-bottom: 1rem;
  }

  .hero-text button {
    justify-content: center;
    align-items: center;
    margin: auto;
  }

  .card-container {
    flex-direction: column;
  }

  .card-recipe-container {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 400px) {
  .hide-on-mobile {
    display: none;
  }

  .sidebar {
    width: 100%;
  }

  .hero {
    margin-top: 20px;
    flex-direction: column;
    width: 100%;
  }

  .hero .plate {
    width: 80%;
    height: auto;
    padding: 0 30px;
  }

  .hero-text {
    padding: 0 60px;
  }

  .hero-text h1 {
    font-size: 22px;
    text-align: center;
    margin-bottom: 1rem;
    overflow: hidden;
  }

  .hero-text p {
    font-size: 12px;
    text-align: center;
    margin-bottom: 1rem;
  }

  .hero-text button {
    font-size: 8px;
    padding: 8px;
    border-radius: 3px;
    justify-content: center;
    align-items: center;
    margin: auto;
  }
}

@media (max-width: 375px) {
  .hero {
    margin-top: -4rem;
  }
}
