body{
    height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: column;
    font-family: 'Roboto';
}

a {
    text-decoration: none;
    font-weight: bold;
    color: white;
}

ul{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    font-size: 18px;    margin: 0 300px;
    color: #1F2937;
    padding: 0px;
    margin: 0px;
    
}

.header{
    display: flex;
    flex-direction: column;
    background-color: #152937;
    flex: 1 0 auto;
    height: 500px;
}

.container--2{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.container--3 {
    display: flex;
    margin: 0 200px;
    gap: 3rem;
}

.hero {
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0px 200px;
    
}

.logo{
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 900;
    font-size: 24px;
    color: #F9FAF8;
}


.title{
    display: flex;
    font-size: 48px;
    font-weight: 800;
    color: #F9FAF8;
}

.title-description {
    display: flex;
    color: #E5E7EB;
    font-size: 18px;
    margin-top: -50px;
}

.button-one {
    border: 1px solid #3882F6;
    background-color: #3882F6;
    border-radius: 8px;
    width: 100px;
    padding: 8px;
    margin-top: -5px;
}

.placeholder {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: gray;
    width: 450px;
    height: 200px;
    padding: 16px;
    margin-top: 40px;
    color: white;
    flex-shrink: 0;
}

.sub-title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 36px;
    font-weight: bold;
    color: #1F2937;
    margin: 50px 0;
}

.body{
    background-color: white;
    flex-direction: column;
    display: flex;
    height: 600px;
}

.text-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    padding: 8px;
    margin: 0 16px;
}

.square-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0px 200px;
    padding: 16px;
}

.square{
    height: 175px;
    width: 175px;
    border-radius: 20px;
    border: 4px solid lightseagreen;
}

.text {
    display: flex;
    justify-content: center;
    text-align: center;
    color:#1F2937;
    height: 150px;
    width: 150px;
    padding: 9px;
}

.quote-container {
    display: flex;
    flex-direction: column;
    background-color: #E5E7EB;
    padding: 100px 0;
}

.quote{
    font-family: 'Roboto';
    font-size: 36px;
    font-style: italic;
    font-weight: bold;
    margin: 0 290px;
}

.quote-author {
    font-weight: 900;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin: 0 290px;
    font-size: 24px;

}

.footer{
    display: flex;
    flex-direction: column;
    height: 100px;
    background-color: #1F2937;
    justify-content: center;
    align-items: center;
}

.left-cta {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin: 0 150px;
}

.cta {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: white;
    font-weight: 600;
    font-size: 18px;

}

.cta-signup {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: white;
    font-style: thin;
    margin-top: -16px;
}

.cta-section {
    display: flex;
    flex-direction: row;
    background-color: #3882F6;
    justify-content: space-between;
    align-items: center;
    margin: 100px;
    height: 100px;
    width: auto;
    padding: 32px;
    border-radius: 10px;
    gap: 1rem;

}

.button-two {
    flex-shrink: 0;
    width: 100px;
    height: 35px;
    border-radius: 8px;
    border: 2px solid white;
    background-color: #3882F6;
}